# Created by newuser for 5.8
autoload -Uz zsh-newuser-install
zsh-newuser-install -f
export PATH="$PATH:${$(find ~/.local/bin -type d -printf %p:)%%:}" 
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/hamiecod/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

autoload -Uz compinit promptinit
compinit
promptinit

prompt pure
