4.0K	./alacritty.yml
4.0K	./alacritty.yml.old
8.0K	./autostart
12K	./bash
0	./bin
4.0K	./cava
350M	./coc
8.0K	./code-oss
8.7M	./Code - OSS
8.0K	./dconf
296M	./discord
68K	./dunst
68K	./dunst.old
8.0K	./Electron
612K	./eww
612K	./eww.old
8.0K	./git
4.0K	./goa-1.0
819M	./google-chrome
4.0K	./greenclip.toml
8.0K	./gtk-2.0
8.0K	./gtk-3.0
8.0K	./htop
12K	./i3
8.0K	./krusaderrc
0	./lib
0	./lib64
4.0K	./lost+found
4.0K	./mimeapps.list
4.0K	./nautilus
24K	./neofetch
12K	./nitrogen
26M	./nvim
8.0K	./pacmixer
16K	./picom.conf
16K	./picom.conf.old
12K	./polybar
32M	./PopSQL
80K	./pulse
16K	./ranger
40K	./rofi
40K	./rofi.old
0	./sbin
8.0K	./spotifyd
4.0K	./starship.toml
16K	./sxhkd
16K	./systemd
16K	./Thunar
8.0K	./timetabler
84K	./tint2
84K	./tint2.old
4.0K	./trigout.json
4.0K	./user-dirs.dirs
4.0K	./user-dirs.locale
900M	./var
20K	./wal
12K	./wpm
4.0K	./X11
16K	./xfce4
64K	./zsh
2.4G	total
